html {
  margin-left:20px;
}

.card {
  position: relative;
  width: 168px;
  height:250px;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.list-group a:hover {
  background-color: yellow;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .card-img-top {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.card-text {
  position: absolute;
  top: 166px;
  right: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: khaki;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

img {
  width: 90%; // how much you want
  height: 190px;
  margin-left: auto;
  margin-right: auto;
}

.mat-tab-group {
  margin-bottom: 48px;
}

.masthead {
  height: 210px;
  background-image: url('https://64.media.tumblr.com/bd2d2431eb4339e62bb5ada67587b02a/0120f9d466c67b2b-5a/s2048x3072/1fb7de6ffd31afc4bd95b04f66561d3f59569c21.png');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.ngx-pagination {
  margin:auto;
}

.col-8 {
  padding: 0px;
}

.card-title{
  height: 20px;
  font-size: 80%;
  text-align: center;
  margin-left:auto;
  margin-right: auto;
}
